DATABASE_URL=postgresql://neondb_owner:npg_XRSN6kcE7ylA@ep-rough-glitter-a15ya1tf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# place your own clerk public and secret key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN3aWZ0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uFVYZ5AX8Nh6V3jm2kcpvQRwISnBbuYluKyshnfu37
SIGNING_SECRET=whsec_123
SIGNING_SECRET=whsec_123
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvSWFDg5DPXkrhnqQWURnrILHCL3qoTWM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_BACKEND_ROOT_URL=http://56.228.48.254:5000
NEXT_PUBLIC_STIRLING_ROOT_URL=
DOMAIN_BASE_URL=https://7ed3-122-15-28-66.ngrok-free.app
Pdftoword_API_KEY=/api/v1/convert/pdf/word
Pdfcompress_API_KEY=api_key
FRONTEND_PRINTABLE_URL=http://51.21.65.25:3000
