DATABASE_URL=postgresql://neondb_owner:npg_XRSN6kcE7ylA@ep-rough-glitter-a15ya1tf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# place your own clerk public and secret key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXBlcmNoLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RjrOtvSBvAewRTy8Lqlg4o4XTIthu3hx89QvIdzJPy
SIGNING_SECRET=whsec_123
SIGNING_SECRET=whsec_123
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvSWFDg5DPXkrhnqQWURnrILHCL3qoTWM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
